# Migration-only Dockerfile for Railway
FROM golang:1.23-alpine AS builder

WORKDIR /app/backend

# Install basic build dependencies
RUN apk add --no-cache gcc musl-dev

# Copy go mod files
COPY backend/go.mod backend/go.sum ./
RUN go mod download

# Copy backend source
COPY backend/ ./

# Build the main application with migration flag support
RUN CGO_ENABLED=1 GOOS=linux go build -a -installsuffix cgo -o main cmd/server/main.go

# Final stage
FROM alpine:latest

RUN apk --no-cache add ca-certificates

WORKDIR /app

# Copy application binary and migration files
COPY --from=builder /app/backend/main .
COPY --from=builder /app/backend/migrations ./migrations

# Environment variables
ENV PORT=8080

# Run migration and exit
CMD ["./main", "--migrate-only"] 